package pkgshn;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;

public class dats {



	public static List<Patient> getData() throws ParseException{
		List<Patient> allPatient = new ArrayList<Patient>();

	    Patient p=new Patient();
	    p.setName("");
	    p.setlocation("Bangalore");
	    p.setdate1(new SimpleDateFormat("dd/MM/yyyy").parse("15/06/2021"));
	    allPatient.add(p);
	    Patient p2=new Patient();
	    p2.setName("shahnawaz");
	    p2.setlocation("kundapur");
	    p2.setdate1(new SimpleDateFormat("dd/MM/yyyy").parse("15/06/2021"));
	    allPatient.add(p2);
	    Patient p3=new Patient();
	    p3.setName("rahul");
	    p3.setlocation("Bangalore");
	    p3.setdate1(new SimpleDateFormat("dd/MM/yyyy").parse("15/06/2021"));
	    allPatient.add(p3);
	    Patient p4=new Patient();
	    p4.setName("kame");
	    p4.setlocation("Udupi");
	    p4.setdate1(new SimpleDateFormat("dd/MM/yyyy").parse("15/06/2021"));
	    allPatient.add(p4);
	    Patient p5=new Patient();
	    p5.setName("hussain");
	    p5.setlocation("Bangalore");
	    p5.setdate1(new SimpleDateFormat("dd/MM/yyyy").parse("15/06/2021"));
	    allPatient.add(p5);
	    
	    return allPatient;
	}
}
